<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css" >
        body {
            background-color:aqua;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="true" runat="server" />
        <asp:SiteMapPath ID="SiteMapPath1"  runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
            <CurrentNodeStyle ForeColor="#333333" />
            <CurrentNodeTemplate>
                heyyy
            </CurrentNodeTemplate>
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <NodeTemplate>
                heyy
            </NodeTemplate>
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
            <RootNodeTemplate>
                hello<br />
            </RootNodeTemplate>
        </asp:SiteMapPath>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
