CREATE procedure [dbo].[sp_viewcr]
as
begin
select a.cr_id,a.application_no,b.Column_name,b.old_value,b.new_value,b.status,b.Remarks from tbl_omr_g6_changerequest a,tbl_omr_g6_changevalue b where a.application_no=b.application_no
end


CREATE procedure [dbo].[sp_forwardcr]
(@application_no int,@remarks varchar(50))
as 
begin
update tbl_omr_g6_changevalue set remarks=@remarks where application_no=@application_no
end

select distinct a.MgrLocation,c.Firstname,d.Firstname,b.*,e.cr_id from tbl_omr_g6_application a,tbl_omr_g6_changevalue b,tbl_omr_g6_persondetails c,tbl_omr_g6_persondetails d,tbl_omr_g6_changerequest e where a.Application_no = b.application_no and a.Husbandid = c.Person_id and a.Wifeid = d.Person_id and a.Application_no=e.application_no  and 1 = 1  AND a.MgrLocation='chennai' 

select distinct a.MgrLocation,c.Firstname,d.Firstname,b.*,e.cr_id from tbl_omr_g6_application a,tbl_omr_g6_changevalue b,tbl_omr_g6_persondetails c,tbl_omr_g6_persondetails d,tbl_omr_g6_changerequest e where a.Application_no = b.application_no and a.Husbandid = c.Person_id and a.Wifeid = d.Person_id and a.Application_no=e.application_no  and 1 = 1  AND a.application_no =0 AND c.firstname ='ritesh'
select distinct a.MgrLocation,c.Firstname,d.Firstname,b.*,e.cr_id from tbl_omr_g6_application a,tbl_omr_g6_changevalue b,tbl_omr_g6_persondetails c,tbl_omr_g6_persondetails d,tbl_omr_g6_changerequest e where a.Application_no = b.application_no and a.Husbandid = c.Person_id and a.Wifeid = d.Person_id and a.Application_no=e.application_no  and 1 = 1  AND a.application_no =101 



VIEWBY Query for CR
select distinct a.MgrLocation,c.Firstname as husbandname,d.Firstname as wifename,b.*,e.cr_id from tbl_omr_g6_application a,tbl_omr_g6_changevalue b,tbl_omr_g6_persondetails c,tbl_omr_g6_persondetails d,tbl_omr_g6_changerequest e where a.Application_no = b.application_no and a.Husbandid = c.Person_id and a.Wifeid = d.Person_id and a.Application_no=e.application_no  and 1 = 1